#Greenfoot project file
class.Block.image=Block.png
class.Card.image=Burn+.png
class.ContinueButton.image=Continue.png
class.DeathWorld.image=DeathScene.jpg
class.Deck.image=Null.png
class.EndTurnButton.image=End.png
class.Energy.image=energy.png
class.FightWorld.image=ActOne.png
class.Hexaghost.image=Hexaghost.png
class.IntentSymbols.image=BlockBuff.png
class.JawWorm.image=JawWorm.png
class.Lagavulin.image=Lagavulin.png
class.Player.image=Ironclad.png
class.Sentry.image=Sentry.png
class.StartButton.image=StartButton.png
class.StartScreen.image=StartScreen.png
class.WinWorld.image=ActOne.png
dependency1.from=DeathWorld
dependency1.to=ContinueButton
dependency1.type=UsesDependency
dependency10.from=FightWorld
dependency10.to=EndTurnButton
dependency10.type=UsesDependency
dependency11.from=FightWorld
dependency11.to=Energy
dependency11.type=UsesDependency
dependency12.from=FightWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=FightWorld
dependency13.to=JawWorm
dependency13.type=UsesDependency
dependency14.from=FightWorld
dependency14.to=Cultist
dependency14.type=UsesDependency
dependency15.from=FightWorld
dependency15.to=Lagavulin
dependency15.type=UsesDependency
dependency16.from=FightWorld
dependency16.to=Sentry
dependency16.type=UsesDependency
dependency17.from=FightWorld
dependency17.to=Hexaghost
dependency17.type=UsesDependency
dependency18.from=FightWorld
dependency18.to=Entity
dependency18.type=UsesDependency
dependency19.from=FightWorld
dependency19.to=StartScreen
dependency19.type=UsesDependency
dependency2.from=DeathWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=FightWorld
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=FightWorld
dependency21.to=Util
dependency21.type=UsesDependency
dependency22.from=Entity
dependency22.to=Deck
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=FightWorld
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=Bar
dependency24.type=UsesDependency
dependency25.from=Entity
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=Entity
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=Entity
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=FightWorld
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Deck
dependency29.type=UsesDependency
dependency3.from=DeathWorld
dependency3.to=Entity
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=DeathWorld
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Deck
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=FightWorld
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=IntentSymbols
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Card
dependency36.type=UsesDependency
dependency37.from=Cultist
dependency37.to=FightWorld
dependency37.type=UsesDependency
dependency38.from=Cultist
dependency38.to=Deck
dependency38.type=UsesDependency
dependency39.from=Cultist
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Deck
dependency4.type=UsesDependency
dependency40.from=Lagavulin
dependency40.to=FightWorld
dependency40.type=UsesDependency
dependency41.from=Lagavulin
dependency41.to=Deck
dependency41.type=UsesDependency
dependency42.from=Lagavulin
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Hexaghost
dependency43.to=FightWorld
dependency43.type=UsesDependency
dependency44.from=Hexaghost
dependency44.to=Deck
dependency44.type=UsesDependency
dependency45.from=Hexaghost
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Hexaghost
dependency46.to=Card
dependency46.type=UsesDependency
dependency47.from=JawWorm
dependency47.to=FightWorld
dependency47.type=UsesDependency
dependency48.from=JawWorm
dependency48.to=Deck
dependency48.type=UsesDependency
dependency49.from=JawWorm
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Sentry
dependency50.to=FightWorld
dependency50.type=UsesDependency
dependency51.from=Sentry
dependency51.to=Deck
dependency51.type=UsesDependency
dependency52.from=Sentry
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Sentry
dependency53.to=Card
dependency53.type=UsesDependency
dependency54.from=Deck
dependency54.to=Card
dependency54.type=UsesDependency
dependency55.from=Deck
dependency55.to=FightWorld
dependency55.type=UsesDependency
dependency56.from=Deck
dependency56.to=Util
dependency56.type=UsesDependency
dependency57.from=Card
dependency57.to=Deck
dependency57.type=UsesDependency
dependency58.from=Bar
dependency58.to=Entity
dependency58.type=UsesDependency
dependency59.from=Energy
dependency59.to=Deck
dependency59.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=StartButton
dependency6.type=UsesDependency
dependency60.from=Energy
dependency60.to=FightWorld
dependency60.type=UsesDependency
dependency61.from=ContinueButton
dependency61.to=StartScreen
dependency61.type=UsesDependency
dependency62.from=StartButton
dependency62.to=FightWorld
dependency62.type=UsesDependency
dependency63.from=StartButton
dependency63.to=StartScreen
dependency63.type=UsesDependency
dependency64.from=EndTurnButton
dependency64.to=Deck
dependency64.type=UsesDependency
dependency65.from=Util
dependency65.to=Deck
dependency65.type=UsesDependency
dependency66.from=Util
dependency66.to=Card
dependency66.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=FightWorld
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=FightWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=815
editor.fx.0.x=768
editor.fx.0.y=154
height=1056
package.numDependencies=66
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Sentry
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cultist
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Lagavulin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Deck
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Hexaghost
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Card
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StartButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DeathWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FightWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IntentSymbols
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Block
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=JawWorm
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EndTurnButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=ContinueButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WinWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Energy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
