#Greenfoot project file
class.Card.image=Burn+.png
class.Deck.image=4.png
class.EndTurnButton.image=End.png
class.Energy.image=energy.png
class.FightWorld.image=ActOne.png
class.Hexaghost.image=Hexaghost.png
class.JawWorm.image=JawWorm.png
class.Lagavulin.image=Lagavulin.png
class.Player.image=Ironclad.png
class.Sentry.image=Sentry.png
class.StartButton.image=StartButton.png
class.StartScreen.image=StartScreen.png
dependency1.from=StartScreen
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=FightWorld
dependency10.to=JawWorm
dependency10.type=UsesDependency
dependency11.from=FightWorld
dependency11.to=Cultist
dependency11.type=UsesDependency
dependency12.from=FightWorld
dependency12.to=Lagavulin
dependency12.type=UsesDependency
dependency13.from=FightWorld
dependency13.to=Sentry
dependency13.type=UsesDependency
dependency14.from=FightWorld
dependency14.to=Hexaghost
dependency14.type=UsesDependency
dependency15.from=FightWorld
dependency15.to=Entity
dependency15.type=UsesDependency
dependency16.from=FightWorld
dependency16.to=StartScreen
dependency16.type=UsesDependency
dependency17.from=FightWorld
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=FightWorld
dependency18.to=Util
dependency18.type=UsesDependency
dependency19.from=Entity
dependency19.to=Deck
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=FightWorld
dependency20.type=UsesDependency
dependency21.from=Entity
dependency21.to=Bar
dependency21.type=UsesDependency
dependency22.from=Entity
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Card
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=FightWorld
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Deck
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=StartScreen
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Deck
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=FightWorld
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Card
dependency30.type=UsesDependency
dependency31.from=Cultist
dependency31.to=FightWorld
dependency31.type=UsesDependency
dependency32.from=Cultist
dependency32.to=Deck
dependency32.type=UsesDependency
dependency33.from=Cultist
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Lagavulin
dependency34.to=FightWorld
dependency34.type=UsesDependency
dependency35.from=Lagavulin
dependency35.to=Deck
dependency35.type=UsesDependency
dependency36.from=Lagavulin
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Hexaghost
dependency37.to=FightWorld
dependency37.type=UsesDependency
dependency38.from=Hexaghost
dependency38.to=Deck
dependency38.type=UsesDependency
dependency39.from=Hexaghost
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Card
dependency4.type=UsesDependency
dependency40.from=Hexaghost
dependency40.to=Card
dependency40.type=UsesDependency
dependency41.from=JawWorm
dependency41.to=FightWorld
dependency41.type=UsesDependency
dependency42.from=JawWorm
dependency42.to=Deck
dependency42.type=UsesDependency
dependency43.from=JawWorm
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Sentry
dependency44.to=FightWorld
dependency44.type=UsesDependency
dependency45.from=Sentry
dependency45.to=Deck
dependency45.type=UsesDependency
dependency46.from=Sentry
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Sentry
dependency47.to=Card
dependency47.type=UsesDependency
dependency48.from=Deck
dependency48.to=Card
dependency48.type=UsesDependency
dependency49.from=Deck
dependency49.to=FightWorld
dependency49.type=UsesDependency
dependency5.from=FightWorld
dependency5.to=Deck
dependency5.type=UsesDependency
dependency50.from=Deck
dependency50.to=Util
dependency50.type=UsesDependency
dependency51.from=Card
dependency51.to=Deck
dependency51.type=UsesDependency
dependency52.from=Bar
dependency52.to=Entity
dependency52.type=UsesDependency
dependency53.from=Energy
dependency53.to=Deck
dependency53.type=UsesDependency
dependency54.from=Energy
dependency54.to=FightWorld
dependency54.type=UsesDependency
dependency55.from=StartButton
dependency55.to=FightWorld
dependency55.type=UsesDependency
dependency56.from=StartButton
dependency56.to=StartScreen
dependency56.type=UsesDependency
dependency57.from=EndTurnButton
dependency57.to=Deck
dependency57.type=UsesDependency
dependency58.from=Util
dependency58.to=Deck
dependency58.type=UsesDependency
dependency59.from=Util
dependency59.to=Card
dependency59.type=UsesDependency
dependency6.from=FightWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=FightWorld
dependency7.to=EndTurnButton
dependency7.type=UsesDependency
dependency8.from=FightWorld
dependency8.to=Energy
dependency8.type=UsesDependency
dependency9.from=FightWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=59
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cultist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Energy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FightWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=JawWorm
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Sentry
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EndTurnButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Lagavulin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Util
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Hexaghost
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
