#Greenfoot project file
class.Card.image=Burn+.png
class.Deck.image=4.png
class.EndTurnButton.image=End.png
class.FightWorld.image=ActOne.png
class.Hexaghost.image=Hexaghost.png
class.JawWorm.image=JawWorm.png
class.Lagavulin.image=Lagavulin.png
class.Player.image=Ironclad.png
class.Sentry.image=Sentry.png
class.StartButton.image=StartButton.png
class.StartScreen.image=StartScreen.png
dependency1.from=StartScreen
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=FightWorld
dependency10.to=Lagavulin
dependency10.type=UsesDependency
dependency11.from=FightWorld
dependency11.to=Sentry
dependency11.type=UsesDependency
dependency12.from=FightWorld
dependency12.to=Hexaghost
dependency12.type=UsesDependency
dependency13.from=FightWorld
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=FightWorld
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=FightWorld
dependency15.to=Util
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=Deck
dependency16.type=UsesDependency
dependency17.from=Entity
dependency17.to=FightWorld
dependency17.type=UsesDependency
dependency18.from=Entity
dependency18.to=Bar
dependency18.type=UsesDependency
dependency19.from=Entity
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=FightWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Deck
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Deck
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=FightWorld
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Card
dependency25.type=UsesDependency
dependency26.from=Cultist
dependency26.to=FightWorld
dependency26.type=UsesDependency
dependency27.from=Cultist
dependency27.to=Deck
dependency27.type=UsesDependency
dependency28.from=Cultist
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Lagavulin
dependency29.to=FightWorld
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Lagavulin
dependency30.to=Deck
dependency30.type=UsesDependency
dependency31.from=Lagavulin
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Hexaghost
dependency32.to=FightWorld
dependency32.type=UsesDependency
dependency33.from=Hexaghost
dependency33.to=Deck
dependency33.type=UsesDependency
dependency34.from=Hexaghost
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Hexaghost
dependency35.to=Card
dependency35.type=UsesDependency
dependency36.from=JawWorm
dependency36.to=FightWorld
dependency36.type=UsesDependency
dependency37.from=JawWorm
dependency37.to=Deck
dependency37.type=UsesDependency
dependency38.from=JawWorm
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Sentry
dependency39.to=FightWorld
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Card
dependency4.type=UsesDependency
dependency40.from=Sentry
dependency40.to=Deck
dependency40.type=UsesDependency
dependency41.from=Sentry
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Sentry
dependency42.to=Card
dependency42.type=UsesDependency
dependency43.from=Deck
dependency43.to=Card
dependency43.type=UsesDependency
dependency44.from=Deck
dependency44.to=FightWorld
dependency44.type=UsesDependency
dependency45.from=Deck
dependency45.to=Util
dependency45.type=UsesDependency
dependency46.from=Card
dependency46.to=Deck
dependency46.type=UsesDependency
dependency47.from=Bar
dependency47.to=Entity
dependency47.type=UsesDependency
dependency48.from=StartButton
dependency48.to=FightWorld
dependency48.type=UsesDependency
dependency49.from=StartButton
dependency49.to=StartScreen
dependency49.type=UsesDependency
dependency5.from=FightWorld
dependency5.to=Deck
dependency5.type=UsesDependency
dependency50.from=EndTurnButton
dependency50.to=Deck
dependency50.type=UsesDependency
dependency51.from=Util
dependency51.to=Deck
dependency51.type=UsesDependency
dependency52.from=Util
dependency52.to=Card
dependency52.type=UsesDependency
dependency6.from=FightWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=FightWorld
dependency7.to=EndTurnButton
dependency7.type=UsesDependency
dependency8.from=FightWorld
dependency8.to=JawWorm
dependency8.type=UsesDependency
dependency9.from=FightWorld
dependency9.to=Cultist
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=52
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cultist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Energy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FightWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=JawWorm
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sentry
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndTurnButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Lagavulin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hexaghost
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
