#Greenfoot project file
class.Card.image=DemonForm.png
class.Deck.image=4.png
class.EndTurnButton.image=End.png
class.FightWorld.image=ActOne.png
class.JawWorm.image=JawWorm.png
class.Player.image=Ironclad.png
dependency1.from=FightWorld
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=FightWorld
dependency10.type=UsesDependency
dependency11.from=Entity
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=FightWorld
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Deck
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Deck
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=FightWorld
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=Cultist
dependency18.to=FightWorld
dependency18.type=UsesDependency
dependency19.from=Cultist
dependency19.to=Deck
dependency19.type=UsesDependency
dependency2.from=FightWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Cultist
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=JawWorm
dependency21.to=FightWorld
dependency21.type=UsesDependency
dependency22.from=JawWorm
dependency22.to=Deck
dependency22.type=UsesDependency
dependency23.from=JawWorm
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Deck
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=Deck
dependency25.to=FightWorld
dependency25.type=UsesDependency
dependency26.from=Deck
dependency26.to=Util
dependency26.type=UsesDependency
dependency27.from=Card
dependency27.to=Deck
dependency27.type=UsesDependency
dependency28.from=EndTurnButton
dependency28.to=Deck
dependency28.type=UsesDependency
dependency29.from=Util
dependency29.to=Deck
dependency29.type=UsesDependency
dependency3.from=FightWorld
dependency3.to=EndTurnButton
dependency3.type=UsesDependency
dependency30.from=Util
dependency30.to=Card
dependency30.type=UsesDependency
dependency4.from=FightWorld
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=FightWorld
dependency5.to=JawWorm
dependency5.type=UsesDependency
dependency6.from=FightWorld
dependency6.to=Cultist
dependency6.type=UsesDependency
dependency7.from=FightWorld
dependency7.to=Entity
dependency7.type=UsesDependency
dependency8.from=FightWorld
dependency8.to=Util
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=812
editor.fx.0.x=232
editor.fx.0.y=82
height=1056
package.numDependencies=30
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cultist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FightWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=JawWorm
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EndTurnButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Energy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=FightWorld
xPosition=0
yPosition=0
