#Greenfoot project file
class.Card.image=Pummel.png
class.Deck.image=Null.png
class.EndTurnButton.image=End.png
class.FightWorld.image=ActOne.png
class.JawWorm.image=JawWorm.png
class.Player.image=Ironclad.png
dependency1.from=FightWorld
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Deck
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=FightWorld
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=FightWorld
dependency15.type=UsesDependency
dependency16.from=JawWorm
dependency16.to=FightWorld
dependency16.type=UsesDependency
dependency17.from=JawWorm
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=JawWorm
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=EndTurnButton
dependency19.to=Deck
dependency19.type=UsesDependency
dependency2.from=FightWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Deck
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=Deck
dependency21.to=Util
dependency21.type=UsesDependency
dependency22.from=Card
dependency22.to=Deck
dependency22.type=UsesDependency
dependency23.from=Util
dependency23.to=Deck
dependency23.type=UsesDependency
dependency24.from=Util
dependency24.to=Card
dependency24.type=UsesDependency
dependency3.from=FightWorld
dependency3.to=EndTurnButton
dependency3.type=UsesDependency
dependency4.from=FightWorld
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=FightWorld
dependency5.to=JawWorm
dependency5.type=UsesDependency
dependency6.from=FightWorld
dependency6.to=Entity
dependency6.type=UsesDependency
dependency7.from=FightWorld
dependency7.to=Util
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=FightWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=332
editor.fx.0.y=115
height=1000
package.numDependencies=24
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FightWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=JawWorm
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Util
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndTurnButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=FightWorld
xPosition=0
yPosition=0
